CREATE TABLE e_user(
    USERNO  NUMBER,
    EMPNO   CHAR(10),
    NAME    VARCHAR2(30) NOT NULL,
    ID      VARCHAR2(50) NOT NULL,
    PW      VARCHAR2(50) NOT NULL,
    RANK    VARCHAR2(50) NOT NULL,
    ADMIN    CHAR(1)      DEFAULT 0,
    REGIDATE VARCHAR(20) DEFAULT SYSDATE,
    CONSTRAINT pk_USER PRIMARY KEY(userno)
    );

CREATE SEQUENCE user_seq
       INCREMENT BY 1
       START WITH 1000
       MINVALUE 1000
       MAXVALUE 9999
       NOCYCLE
       NOCACHE
       NOORDER;
    
SELECT user_seq.CURRVAL FROM dual;
    
INSERT INTO e_user(userno, empno, name, id, pw, rank, admin) VALUES(user_seq.NEXTVAL, 00000000, '시스템관리자', 'admin1', 'admin123', 'Guest', 1);

SELECT * FROM e_user;

SELECT * FROM member;